<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 25 17:50:58 EDT 2018 -->
<title>EngineSpeed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineSpeed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ECUSensor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VehicleSpeed.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EngineSpeed.html" target="_top">Frames</a></li>
<li><a href="EngineSpeed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EngineSpeed" class="title">Class EngineSpeed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ECUSensor.html" title="class in &lt;Unnamed&gt;">ECUSensor</a></li>
<li>
<ul class="inheritance">
<li>EngineSpeed</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EngineSpeed</span>
extends <a href="ECUSensor.html" title="class in &lt;Unnamed&gt;">ECUSensor</a></pre>
<div class="block">Type of sensor that measures Engine speed. Initializes RPM to -1. Key address for ECUInitializer HashMap is "ES".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EngineSpeed.html#KEY">KEY</a></span></code></th>
<td class="colLast">
<div class="block">Key for ECUInitializer's HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EngineSpeed.html#rpm">rpm</a></span></code></th>
<td class="colLast">
<div class="block">Represents the engine speed in rpm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="EngineSpeed.html#EngineSpeed-ECUInitializer-">EngineSpeed</a></span>&#8203;(<a href="ECUInitializer.html" title="class in &lt;Unnamed&gt;">ECUInitializer</a>&nbsp;eI)</code></th>
<td class="colLast">
<div class="block">Constructor should only be called with ECUInitializer Class, calls the addToMap method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EngineSpeed.html#addToMap-ECUInitializer-">addToMap</a></span>&#8203;(<a href="ECUInitializer.html" title="class in &lt;Unnamed&gt;">ECUInitializer</a>&nbsp;eI)</code></th>
<td class="colLast">
<div class="block">Called by EngineSpeed constructor, adds this new object to the ECUInitializer's HashMap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EngineSpeed.html#getAddress--">getAddress</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">All sensors are created and placed into a HashMap, accessible only through the ECUInitializer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EngineSpeed.html#report--">report</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter method for the rpm field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EngineSpeed.html#response-byte:A-">response</a></span>&#8203;(byte[]&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">This method interprets the response received from the ECU and sets rpm field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EngineSpeed.html#write-byte:A-">write</a></span>&#8203;(byte[]&nbsp;mess)</code></th>
<td class="colLast">
<div class="block">Builds and returns a message that can be used to communicate with the ECU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ECUSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="ECUSensor.html" title="class in &lt;Unnamed&gt;">ECUSensor</a></h3>
<code><a href="ECUSensor.html#parsedResponse-byte:A-">parsedResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rpm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpm</h4>
<pre>public&nbsp;java.lang.Integer rpm</pre>
<div class="block">Represents the engine speed in rpm.</div>
</li>
</ul>
<a name="KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY</h4>
<pre>public final&nbsp;java.lang.String KEY</pre>
<div class="block">Key for ECUInitializer's HashMap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#EngineSpeed.KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EngineSpeed-ECUInitializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EngineSpeed</h4>
<pre>public&nbsp;EngineSpeed&#8203;(<a href="ECUInitializer.html" title="class in &lt;Unnamed&gt;">ECUInitializer</a>&nbsp;eI)</pre>
<div class="block">Constructor should only be called with ECUInitializer Class, calls the addToMap method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eI</code> - Reference to an ECUInitializer Object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToMap-ECUInitializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMap</h4>
<pre>public&nbsp;void&nbsp;addToMap&#8203;(<a href="ECUInitializer.html" title="class in &lt;Unnamed&gt;">ECUInitializer</a>&nbsp;eI)</pre>
<div class="block">Called by EngineSpeed constructor, adds this new object to the ECUInitializer's HashMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ECUSensor.html#addToMap-ECUInitializer-">addToMap</a></code>&nbsp;in class&nbsp;<code><a href="ECUSensor.html" title="class in &lt;Unnamed&gt;">ECUSensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eI</code> - Reference to an ECUInitializer Object.</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;byte[]&nbsp;write&#8203;(byte[]&nbsp;mess)</pre>
<div class="block">Builds and returns a message that can be used to communicate with the ECU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ECUSensor.html#write-byte:A-">write</a></code>&nbsp;in class&nbsp;<code><a href="ECUSensor.html" title="class in &lt;Unnamed&gt;">ECUSensor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mess</code> - The information to be sent to the ECU. This data should contain only the data size byte, the command
             byte, and the actual data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a byte array containing the information specified by the user WITH the required source, destination,
         0x80, and checksum bytes.</dd>
</dl>
</li>
</ul>
<a name="report--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;java.lang.String&nbsp;report&#8203;()</pre>
<div class="block">Getter method for the rpm field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ECUSensor.html#report--">report</a></code>&nbsp;in class&nbsp;<code><a href="ECUSensor.html" title="class in &lt;Unnamed&gt;">ECUSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Measured engine speed in rpm, initially -1 range(0-16,384).</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress&#8203;()</pre>
<div class="block">All sensors are created and placed into a HashMap, accessible only through the ECUInitializer. Keys are String
 objects unique to all sensors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ECUSensor.html#getAddress--">getAddress</a></code>&nbsp;in class&nbsp;<code><a href="ECUSensor.html" title="class in &lt;Unnamed&gt;">ECUSensor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String key used to access correct object in ECUInitializer map.</dd>
</dl>
</li>
</ul>
<a name="response-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre>public&nbsp;void&nbsp;response&#8203;(byte[]&nbsp;resp)</pre>
<div class="block">This method interprets the response received from the ECU and sets rpm field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - The full response from the ECU.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ECUSensor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VehicleSpeed.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EngineSpeed.html" target="_top">Frames</a></li>
<li><a href="EngineSpeed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
